[pytest]
pythonpath = . app
env_override_existing_values = 1 
env_files = .env.test
asyncio_mode = auto
#filterwarnings =
#    ignore::DeprecationWarning
#asyncio_default_fixture_loop_scope = function

